= BioRuby 1.5.1 RELEASE NOTES

A lot of changes have been made to the BioRuby 1.5.1 after the version 1.5.0
is released. This document describes important and/or incompatible changes
since the BioRuby 1.5.0 release.

For known problems, see KNOWN_ISSUES.rdoc.

== New features

=== (tbd)

(paragraph)

=== Other new features

* (tbd)
* (tbd)

== Bug fixes

=== (tbd)

(paragraph)

=== Other bug fixes

* Fixed: (...)
* Fixed: (...)

== Incompatible changes

=== (tbd)

(paragraph)

== Known issues

The following issues are added or updated. See KNOWN_ISSUES.rdoc for other
already known issues.

* (tbd)

== Other important news

(tbd)

