= BioRuby 1.5.0 RELEASE NOTES

A lot of changes have been made to the BioRuby 1.5.0 after the version 1.4.2
is released. This document describes important and/or incompatible changes
since the BioRuby 1.4.2 release.

For known problems, see KNOWN_ISSUES.rdoc.

== New features

=== (tbd)

(paragraph)

=== Other new features

* (tbd)
* (tbd)

== Bug fixes

=== (tbd)

(paragraph)

=== Other bug fixes

* Fixed: (...)
* Fixed: (...)

== Incompatible changes and removed features

=== Bio::FlatFile use binmode (binary mode) when opening a file

In Bio::FlatFile.open and Bio::FlatFile.auto, binmode (binary mode) is used
by default when opening a file, unless text mode is explicitly specified
with open mode string or with options. Due to the change, files using CR+LF
line separator might not be read correctly.

=== BioRuby development

* rdoc.zsh is removed because it have not been used for a long time.

=== (tbd)

(paragraph)

== Known issues

The following issues are added or updated. See KNOWN_ISSUES.rdoc for other
already known issues.

* (tbd)

== Other important news

(tbd)

