= BioRuby 1.5.0 RELEASE NOTES

A lot of changes have been made to the BioRuby 1.5.0 after the version 1.4.3
is released. This document describes important and/or incompatible changes
since the BioRuby 1.4.3 release.

For known problems, see KNOWN_ISSUES.rdoc.

== New features

=== (tbd)

(paragraph)

=== Other new features

* (tbd)
* (tbd)

== Bug fixes

=== (tbd)

(paragraph)

=== Other bug fixes

* Fixed: (...)
* Fixed: (...)

== Removed features

=== Bio::SOAPWSDL

Bio::SOAPWSDL (lib/bio/io/soapwsdl.rb) is removed because SOAP4R
(SOAP/WSDL library in Ruby) is no longer bundled with Ruby since Ruby 1.9.
For Ruby 1.9 or later, some gems of SOAP4R are available, but we think they
are not well-maintained. Moreover, many SOAP servers have been retired
(see below). So, we give up maintaining Bio::SOAPWSDL and all SOAP client
classes in BioRuby.

=== Bio::EBI::SOAP

Bio::EBI::SOAP (lib/bio/io/ebisoap.rb) is removed because Bio::SOAPWSDL
is removed.

=== Bio::KEGG::API

Bio::KEGG::API is removed because KEGG API SOAP service was discontinued in
December 31, 2012. See http://www.kegg.jp/kegg/rest/ for the announcement
of service discontinuation.

=== Bio::DBGET

Bio::DBGET is removed because it only supports old original DBGET protocols
that was discontinued in 2004. Note that the DBGET is still available via
the web. See http://www.genome.jp/en/gn_dbget.html for details.

=== Bio::Ensembl

Bio::Ensembl is removed because it does not work after the renewal of Ensembl
web site in 2008. Instead, bio-ensembl gem which supports recent ensembl API
is available.

=== Bio::DDBJ::XML, Bio::DDBJ::REST

Bio::DDBJ::XML and Bio::DDBJ::REST are removed because DDBJ Web API (WABI)
web services were suspended in 2012 and then they were completely renewed
with incompatible APIs in 2013.

=== Bio::HGC::HiGet

Bio::HGC::HiGet (lib/bio/io/higet.rb) is removed because the HiGet web server
http://higet.hgc.jp/ have been down since 2011, and we think that the server
will not be restored again.

=== Bio::NCBI::SOAP

Bio::NCBI::SOAP is removed because it always raises error during the parsing
of WSDL files provided by NCBI. In addition, NCBI announced that the SOAP
web service for the E-utilities will be terminated on July 1, 2015. Instead,
Bio::NCBI::REST, REST client for the NCBI E-utility web service, is available.

=== Bio::KEGG::Taxonomy

Bio::KEGG::Taxonomy is removed because it does not work correctly. It raises
error, it falls into infinite loop, or it returns apparently broken data.
Moreover, KEGG closed public FTP site and the file "taxonomy" could only be
obtained by paid subscribers.

=== Bio.method_missing

Bio.method_missing, that aims to provide shortcuts of Bio::Shell methods
with shorter name without typing "Shell", is removed because most of the
methods raises error mainly due to bypassing of initialization procedure.
In addition, we now think that the use of method_missing should generally
be avoid unless it is really necessary.

=== extconf.rb

extconf.rb, an alternative way to install BioRuby to the system, is removed
because of avoiding potential confusions. Nowadays, extconf.rb is usually
only used for building native extensions, but no native extensions are
included in this release. Use gem or setup.rb to install BioRuby.


== Incompatible changes

Also see the above "Removed features".

=== Bio::Fetch

The BioRuby default BioFetch server http://bioruby.org/cgi-bin/biofetch.rb,
that was the default server for Bio::Fetch before BioRuby 1.4, is deprecated.
Due to the service stop, default server URL in Bio::Fetch is removed, and
we decide not to give any server URL by default for Bio::Fetch.

As an alternative, new class Bio::Fetch::EBI which uses the EBI Dbfetch
server is added. When changing codes form Bio::Fetch to Bio::Fetch::EBI,
be careful of the differences of database names, default and available
data formats between the former BioRuby BioFetch server and the EBI Dbfetch
server.

Methods directly affected are:

* Bio::Fetch.new (Bio::Fetch#initialize) does not have default server URL,
  and URL of a server must always be explicitly given as the first argument.
* Bio::Fetch.query is removed.

For the purpose running old codes, it is recommended to install
bio-old-biofetch-emulator gem. The bio-old-biofetch-emulator gem emulates
old BioRuby's default BioFetch server by using other existing web services.
See https://rubygems.org/gems/bio-old-biofetch-emulator for details.
We think many codes can run with no changes by simply installing the gem and
adding "-r bio-old-biofetch-emulator" into the command-line when executing
ruby.

=== (tbd)

(paragraph)

== Known issues

The following issues are added or updated. See KNOWN_ISSUES.rdoc for other
already known issues.

* (tbd)

== Other important news

(tbd)

