= Incompatible and important changes since the BioRuby 1.3.1 release

A lot of changes have been made to the BioRuby after the version 1.3.1
is released.

== New features

== Deprecated classes

== Incompatible changes

=== Bio::KEGG::COMPOUND

Bio::KEGG::COMPOUND#dblinks is changed to return an array containing
hashes instead of array containing strings.

=== Bio::KEGG:REACTION

Bio::KEGG::REACTION#rpair and pathways are changed to return an array
containing hashes instead of array containing strings.

=== Bio::RestrictionEnzyme

Format validation when creating a object is turned off because of
efficiency.

