=begin

  $Id: TODO.rd.ja,v 1.16 2004/08/24 00:18:03 k Exp $

  Copyright (C) 2001, 2002 KATAYAMA Toshiaki <k@bioruby.org>

= TODO

* 定期リリース

* ドキュメント更新
  * チュートリアル追記
  * 英語化
  * RDoc

* サンプル整理 (*2tab とか)
  * sample/README.rd[.ja]

* cvs.open-bio.org のドキュメント更新

* Bio::SQL update, name space

* Bio::Fetch
  * E-Utils
  * http://www.ncbi.nlm.nih.gov/entrez/query/static/eutils_help.html


* Bio::Location location coordinate system (style)

* GenBank, EMBL, SPTR, BioSQL の統合、フォーマット相互変換
  * genbank/ @moltype
  * bio/db/seqentry.rb か bio/seqentry.rb あたりにコンテナ SeqEntry を作る
    * InternalSeq とかでも？
  * lib/bio/db/genbank/, embl/ リファクタリング
    * Bio::SQL::Sequence も含めた内部構造
    * genpept, refseq(NP_)
    * Bio::Reference クラス → EMBL にも?
  * test GenBank >350k

* Blast, Fasta, Hmmer
  * blast, hmmer のレポート -> Bio::FlatFile からもアクセス
  * bio/appl/fasta/report.rb, bio/appl/hmmer/report.rb コンテナ括り出し
  * lib/bio/appl/blast/xmlparser.rb  " problem
  * lib/bio/appl/megablast.rb 追加？
  * Blast HSP tiling [bioperl-l 2002 8/13,4,5 ?]
    * Bio::Blast::Report::Hit#total_alignment_length
    * Bio::Blast::Report::Hit#total_identical_residues
    * Bio::Blast::Report::Hit#total_convserved_residues

* MAFFT, T-Coffee, CLUSTALW → アラインメント
  * アライメントオブジェクト
    * class Bio::Alignment ?
    * class Bio::Alignment::Pairwise or class Bio::PairwiseAlignment ?
    * class Bio::Alignment::Multiple or class Bio::MultipleAlignment ?
    * アライメントビューアもほしい
  * Blast refactering
  * AlignFactory -> SearchIO化
  * Bio::Align で Bio::Blast::Report などのアライメントを
    保持するのにつかう
  * アラインメントクラスで CIGAR フォーマット

* KGMLパーサ
  * Pathwayクラスにdijkstra -> Graph
  * Treeクラス

* lib/bio/db/kegg/keggtab.rb と lib/bio/data/keggorg.rb の統合？

* Bio::LSID [bioperl-l 2002 7/15 seq namespace method]

* コーディングスタイル
  * camelCase 禁止
  * = の左右は空ける
  * tab なし 2 スペースインデント
  * 最終的には RDoc 付加？ (Rimport を使うのがいいかも)
  * クラス名、モジュール名は camelCase、定数は大文字で _ で区切る
  * Array, Hash以上にネストしたらクラスを作る方針

=== DB

* オントロジー (GO etc.) 処理系

* モチーフ系 InterPro (incl. Pfam etc.) 処理系

* SSDB

* COG

* PDB or PDBj パーザ
  * challange CASP? :)

=== 全般

* Ruby 1.8
  * stringIO
  * autoload
  * Array.new(num) { Hoge.new }

* ext/
  * 一部の遅いメソッド C 化 ?

* ジョブをパラレル化するためのクラス

* テスト環境の整備
  * Test::Unit 使う？
    * 外部ファイル、ネットワークがいる場合どうするか
  * インストール時に make check みたいなことをするか

* スレッド
  * 今のところあまり使う場面はないかも知れないけど… GUI とかで？

* ドキュメント翻訳
  * Thai
  * Korea
  * Russia
  * French

== OTHERS

* midi

* q--p
  * RSS
  * tDiary

* gb.bioruby.org で GFF, DAS 対応
  * ポスター作成アプリ（コマンドライン/CGI）
  * Ming？

* R, SVM/RVM, グラフ 系

* Ruby/Cocoa, Ruby/Gtk による GUI なファクトリー
  * gsequence
  * biograph
  * GO の xml と GtkTree → メモリ足りぬ…

* 本

=end
