=begin

  $Id: TODO.rd.ja,v 1.8 2002/06/25 07:58:59 k Exp $

  Copyright (C) 2001 KATAYAMA Toshiaki <k@bioruby.org>

= TODO

== 0.4 (stable branch)

* DB 系全クラス
  * 複数のオブジェクト (String 含む) が返る場合複数形、一つだけオブジェクトが
    返る場合複数形のメソッド名にする。
    * Bio::GenBank#references で Reference オブジェクトの Array が返る
    * Bio::GenBank#reference は存在し無い
    * Bio::MEDLINE#references は存在し無い
    * Bio::MEDLINE#reference は Reference オブジェクトを返す

* Bio::Features クラス → EMBL にも

* matrix.rb 廃止
 * そんな汎用的でないので aaindex.rb, microarray.rb, prosite.rb などで
   それぞれ実装

* アライメントオブジェクト (未)
  * class Bio::Alignment ?
    * class Bio::Alignment::Pairwise  or class Bio::PairwiseAlignment
    * class Bio::Alignment::Multiple  or class Bio::MultipleAlignment
    * アライメントビューアもほしい

* Blast の API 整備
  * xmlparser.rb
    * change Blast::Report#statistics -> Blast::Report::Iteration#statistics
      * Blast::Report#statistics should return last iteration's statistics
    * add Blast::Report::Iteration#message
      * add Blast::Report#message to return last iteration's message

* HMMER, EMBOSS など

* BioSQL 最新スペック

* BioRegistry サーバ、ini ファイルセットアップ

* sample/ 整理


== 0.5 (devel branch)

* DAS, Biblio - SOAP
* BDB 対応

* PDB パーザ
  * challange CASP?

* COMPOUND, ENZYME 仕上げる

* オントロジー (GO etc.) 処理系

* モチーフ系 InterPro (incl. Pfam etc.) 処理系

* パラレル化

* ext/ のマージ

* テスト環境の整備
  * Test::Unit 使う？
    * 外部ファイル、ネットワークがいる場合どうするか
  * インストール時に make check みたいなことができないか

* 例外処理
  * せっかく Ruby なのでちゃんと Exception を投げるようにする？

* スレッド
  * 今のところあまり使う場面はないかも知れないけど… GUI とかで？

* ドキュメント翻訳
  * Thai
  * Korea
  * Russia
  * French

== 1.0

* R, SVM, COG?

* Ruby/Gtk による GUI なファクトリー
  * GO の xml と GtkTree → メモリ足りぬ…

* キラーアプリの開発 :-)

* 256

=end

