=begin

  $Id: TODO.rd.ja,v 1.3 2001/11/15 04:09:12 katayama Exp $

  Copyright (C) 2001 KATAYAMA Toshiaki <k@bioruby.org>

= TODO

== 当面の課題

* cvs pserver のアカウント
* cvs@bioruby.org のアナウンス
* bioruby.org 別マシン化ひつよう？
* RWiki 教えて偉い人コーナー
* 宴会

== 0.4 (stable branch)

* ドキュメント
  * リファレンス
    * 全クラスに doc template 埋め込む

* Sequence::RNA
  * NA を継承？
    * gsub('NA', 'DNA') も？
  * または DNA, RNA コンテナ？

* FastaFormat で quality な数値データどうする？

* FASTA/BLAST/HMMER など → Design.rd.ja (lib/bio/appl/ に?)
  * アライメントオブジェクト
    * class Bio::Alignment
      * class Bio::Alignment::Pairwise  or class Bio::PairwiseAlignment
      * class Bio::Alignment::Multiple  or class Bio::MultipleAlignment
    * アライメントビューアもほしい
  * FastaFormat オブジェクトに .fasta などのメソッド？
  * Pjotr さんの BLAST はどうなった？
  * BLAST は -m 7 (xml) 固定、FASTA -m 10 固定でいく？
  * ネットワークごし（サーバ）とローカルの実行のインターフェイス

* Pathway, COMPOUND, ENZYME 仕上げる

* db.rb
  * デザイン見直し
  * private メソッドの整理
    * \001 の gsub/split にコメント

* DB 系全クラス id -> entry_id, bio_id ?

* sample/ のライセンス文変更は？

== 0.5 (devel branch)

* ext/ のマージ

* インターフェイス → Design.rd.ja
  * MySQL bio/io/[my]sql.rb → bioruby-db ?
  * HTTP bio/io/{ncbi,embl,genomenet}.rb → GenomeNet/NCBI/EMBL etc.

* テスト環境の整備
  * Test::Unit 使う？
    * 外部ファイル、ネットワークがいる場合どうするか
  * インストール時に make check みたいなことができないか

* 例外処理
  * せっかく Ruby なのでちゃんと Exception を投げるようにする

* スレッド
  * 今のところあまり使う場面はないかも知れないけど… GUI とかで？

* ドキュメント翻訳
  * Thai
  * Korea
  * Russia
  * French

* 可変引数は hash 渡し、simbol などの利用も考える？

* パラレル

* PDB パーザ
  * challange CASP?

* オントロジー (GO etc.) 処理系

* モチーフ系 InterPro (incl. Pfam etc.) 処理系

== 1.0

* R, SVM, COG?

* Ruby/Gtk による GUI なファクトリー
  * GO の xml と GtkTree → メモリ足りぬ…

* キラーアプリの開発 :-)

* 256

=end

