=begin

  $Id: TODO.rd.ja,v 1.10 2002/07/02 01:40:24 k Exp $

  Copyright (C) 2001 KATAYAMA Toshiaki <k@bioruby.org>

= TODO

== 0.4 (stable branch)

* Bio::Reference クラス → EMBL にも?

* xmlparser  " problem

* abs2rel, rel2abs -> relative(n, type = nil) :aa, :location ?

* matrix.rb 廃止
 * そんな汎用的でないので aaindex.rb, microarray.rb, prosite.rb などで
   それぞれ実装

* アライメントオブジェクト (未)
  * class Bio::Alignment ?
    * class Bio::Alignment::Pairwise  or class Bio::PairwiseAlignment
    * class Bio::Alignment::Multiple  or class Bio::MultipleAlignment
    * アライメントビューアもほしい

* BioSQL 最新スペック

* BRDB どうする？

* bio/db/kegg/keggtab.rb と data/keggorg.rb の統合？

* install.rb env

== 0.5 (devel branch)

=== IO

* Flat DBM, BDB 対応
* BioCORBA
* DAS (Brian), Biblio(Martin), XEMBL - SOAP
* 遺伝研の SOAP サーバ
  * http://xml.nig.ac.jp/ SRS, FASTA, BLAST, CLUSTALW, Taxonomy
* eutils in biofetch
  * http://www.ncbi.nlm.nih.gov/entrez/query/static/eutils_help.html

=== APPL

* HMMER, EMBOSS など

=== DB

* PDB パーザ
  * challange CASP?

* COMPOUND, ENZYME 仕上げる

* SSDB

* オントロジー (GO etc.) 処理系

* モチーフ系 InterPro (incl. Pfam etc.) 処理系

=== 全般

* パラレル化

* ext/ のマージ

* テスト環境の整備
  * Test::Unit 使う？
    * 外部ファイル、ネットワークがいる場合どうするか
  * インストール時に make check みたいなことができないか

* 例外処理
  * せっかく Ruby なのでちゃんと Exception を投げるようにする？

* スレッド
  * 今のところあまり使う場面はないかも知れないけど… GUI とかで？

* ドキュメント翻訳
  * Thai
  * Korea
  * Russia
  * French


== 1.0

* R, SVM, COG?

* Ruby/Gtk による GUI なファクトリー
  * GO の xml と GtkTree → メモリ足りぬ…

* キラーアプリの開発 :-)

* 256

=end

