=begin

  $Id: TODO.rd.ja,v 1.12 2002/08/30 06:31:46 o Exp $

  Copyright (C) 2001, 2002 KATAYAMA Toshiaki <k@bioruby.org>

= TODO

== 0.4 (stable branch)

* install.rb env 問題

* GenBank, EMBL, SPTR, BioSQL の統合、フォーマット変換、やっぱやっとこう
  * bio/db/seqentry.rb か bio/seqentry.rb あたりにコンテナ SeqEntry を作る
  * lib/bio/db/genbank/, embl/ リファクタリング
    * Bio::SQL::Sequence も含めた内部構造
    * genpept, refseq(NP_)
    * Bio::Reference クラス → EMBL にも?
  * BioSQL 最新スペック
  * BRDB どうする？

* bio/appl/blast/report.rb, bio/appl/fasta/report.rb コンテナ括り出し
  * hmmer もさっさと書こう
  * emboss はとりあえずこの前ので。できれば各アプリのパーズ。
  * lib/bio/appl/blast/xmlparser.rb  " problem
  * lib/bio/appl/megablast.rb ?

* bio/io/flatfile.rb OBDA dbm インデクシング -ng
  * Berkley DB は bio/io/bdb.rb か何か別ファイルで。
  * FlatFile.new|open → エントリそのものを得るためのメソッド

* lib/bio/db/kegg/keggtab.rb と lib/bio/data/keggorg.rb の統合？

* アライメントオブジェクト (未)
  * class Bio::Alignment ?
    * class Bio::Alignment::Pairwise  or class Bio::PairwiseAlignment
    * class Bio::Alignment::Multiple  or class Bio::MultipleAlignment
    * アライメントビューアもほしい

* sample/README.rd[.ja]
* sample/genome2tab
* sample/genes2tab


== 0.5 (devel branch)

=== IO

* Flat DBM, BDB 対応

* BioCORBA
  * http://corba.ebi.ac.uk/

* SOAP/DAS (Brian, Lincoln), Biblio (Martin), XEMBL - SOAP

* 遺伝研の SOAP サーバ
  * http://xml.nig.ac.jp/ SRS, FASTA, BLAST, CLUSTALW, Taxonomy

* eutils in biofetch
  * http://www.ncbi.nlm.nih.gov/entrez/query/static/eutils_help.html

* GFF, XEMBL フォーマット対応
  * ブラウザは GMOD があるので genome plotter としてかなー？
  * あらゆる Ming で攻めてみる？ flash 系はまだ海外でナサゲだし。

=== APPL

* HMMER, EMBOSS など

=== DB

* PDB パーザ
  * challange CASP?

* COMPOUND, ENZYME 仕上げる

* SSDB

* オントロジー (GO etc.) 処理系

* モチーフ系 InterPro (incl. Pfam etc.) 処理系

=== 全般

* パラレル化

* ext/ のマージ

* テスト環境の整備
  * Test::Unit 使う？
    * 外部ファイル、ネットワークがいる場合どうするか
  * インストール時に make check みたいなことができないか

* 例外処理
  * せっかく Ruby なのでちゃんと Exception を投げるようにする？

* スレッド
  * 今のところあまり使う場面はないかも知れないけど… GUI とかで？

* ドキュメント翻訳
  * Thai
  * Korea
  * Russia
  * French


== 1.0

* R, SVM, COG?

* Ruby/Gtk による GUI なファクトリー
  * GO の xml と GtkTree → メモリ足りぬ…

* キラーアプリの開発 :-)

* 256

=end

