=begin

  $Id: TODO.rd.ja,v 1.13 2002/11/22 23:19:07 k Exp $

  Copyright (C) 2001, 2002 KATAYAMA Toshiaki <k@bioruby.org>

= TODO

== 0.4 (stable branch)

* install.rb env 問題

* sptr 系 definition などメソッドがないい！！ API そろえる

* ORF のリストを返す
  * http://bioperl.org/pipermail/bioperl-l/2002-July/008672.html

* hmmer、Ana ゲノムに saruposon サーチしたときカラムがずれてパースしくる

* GenBank, EMBL, SPTR, BioSQL の統合、フォーマット変換、やっぱやっとこう
  * genbank/ @moltype
  * bio/db/seqentry.rb か bio/seqentry.rb あたりにコンテナ SeqEntry を作る
    * InternalSeq とかでも？
  * lib/bio/db/genbank/, embl/ リファクタリング
    * Bio::SQL::Sequence も含めた内部構造
    * genpept, refseq(NP_)
    * Bio::Reference クラス → EMBL にも?
  * BioSQL 最新スペック
  * BRDB どうする？

* bio/appl/blast/report.rb, bio/appl/fasta/report.rb コンテナ括り出し
  * hmmer もさっさと書こう
  * lib/bio/appl/blast/xmlparser.rb  " problem
  * lib/bio/appl/megablast.rb ?

* Blast HSP tiling [bioperl-l 8/13,4,5 ?]

    Bio::Blast::Report::Hit#total_alignment_length
    Bio::Blast::Report::Hit#total_identical_residues
    Bio::Blast::Report::Hit#total_convserved_residues

* bio/io/flatfile.rb OBDA BioFlat  -ng
  * 置き場所どうしよう？
  * FlatFile.new|open → エントリそのものを得るためのメソッド

* OBDA spec へのリンク集
  * flat file http://cvs.open-bio.org/cgi-bin/viewcvs/viewcvs.cgi/*checkout*/obda-specs/flatfile/indexing.txt?rev=1.3&cvsroot=obf-common

* lib/bio/db/kegg/keggtab.rb と lib/bio/data/keggorg.rb の統合？

* sample/README.rd[.ja]
* sample/genome2tab
* sample/genes2tab


== 0.5 (devel branch)

=== IO

* eutils in biofetch
  * http://www.ncbi.nlm.nih.gov/entrez/query/static/eutils_help.html

* SOAP/DAS (Brian, Lincoln), Biblio (Martin), XEMBL - SOAP

* 遺伝研の SOAP サーバ
  * http://xml.nig.ac.jp/ SRS, FASTA, BLAST, CLUSTALW, Taxonomy

* XEMBL

* BioCORBA
  * http://corba.ebi.ac.uk/

=== APPL

* HMMER, EMBOSS (MEME, PHYLIP)

* MAFFT, T-Coffee, CLUSTALW → アラインメント
  * アライメントオブジェクト
    * class Bio::Alignment ?
    * class Bio::Alignment::Pairwise or class Bio::PairwiseAlignment ?
    * class Bio::Alignment::Multiple or class Bio::MultipleAlignment ?
    * アライメントビューアもほしい

=== DB

* オントロジー (GO etc.) 処理系

* モチーフ系 InterPro (incl. Pfam etc.) 処理系

* SSDB

* COG

* PDB or PDBj パーザ
  * challange CASP? :)

=== 全般

* 1.7 stringIO

* 一部の遅いメソッド C 化 ?

* ext/ のマージ

* パラレル化

* テスト環境の整備
  * Test::Unit 使う？
    * 外部ファイル、ネットワークがいる場合どうするか
  * インストール時に make check みたいなことができないか

* 例外処理
  * せっかく Ruby なのでちゃんと Exception を投げるようにする？

* スレッド
  * 今のところあまり使う場面はないかも知れないけど… GUI とかで？

* ドキュメント翻訳
  * Thai
  * Korea
  * Russia
  * French

== 1.0

* q--p
  * RSS 化 ← RSS::Channel ってバグってない？

* aaseqplot 設置

* brgb GFF フォーマット対応 - GMOD と連携
  * コマンドライン/CGI
  * ブラウザは GMOD があるので genome plotter としてかなー？
  * もしくは Ming で攻めてみる？

* R, SVM/RVM, グラフ ?

* Ruby/Gtk による GUI なファクトリー
  * gsequence
  * biograph
  * GO の xml と GtkTree → メモリ足りぬ…

* キラーアプリの開発 :-)

* 256

=end

