=begin

  $Id: TODO.rd.ja,v 1.9 2002/06/26 00:08:17 k Exp $

  Copyright (C) 2001 KATAYAMA Toshiaki <k@bioruby.org>

= TODO

== 0.4 (stable branch)

* Bio::Reference クラス → EMBL にも?

* matrix.rb 廃止
 * そんな汎用的でないので aaindex.rb, microarray.rb, prosite.rb などで
   それぞれ実装

* アライメントオブジェクト (未)
  * class Bio::Alignment ?
    * class Bio::Alignment::Pairwise  or class Bio::PairwiseAlignment
    * class Bio::Alignment::Multiple  or class Bio::MultipleAlignment
    * アライメントビューアもほしい

* BioSQL 最新スペック


== 0.5 (devel branch)

* Flat, BDB 対応
* BioCORBA
* DAS, Biblio, XEMBL - SOAP
* 遺伝研の SOAP サーバ

* HMMER, EMBOSS など

* PDB パーザ
  * challange CASP?

* COMPOUND, ENZYME 仕上げる

* オントロジー (GO etc.) 処理系

* モチーフ系 InterPro (incl. Pfam etc.) 処理系

* パラレル化

* ext/ のマージ

* テスト環境の整備
  * Test::Unit 使う？
    * 外部ファイル、ネットワークがいる場合どうするか
  * インストール時に make check みたいなことができないか

* 例外処理
  * せっかく Ruby なのでちゃんと Exception を投げるようにする？

* スレッド
  * 今のところあまり使う場面はないかも知れないけど… GUI とかで？

* ドキュメント翻訳
  * Thai
  * Korea
  * Russia
  * French

== 1.0

* R, SVM, COG?

* Ruby/Gtk による GUI なファクトリー
  * GO の xml と GtkTree → メモリ足りぬ…

* キラーアプリの開発 :-)

* 256

=end

